In [1]:
# dependencies
import pandas as pd

In [2]:
# import csv
raw_data = pd.read_csv("Red_Light_Camera_Violations.csv")
raw_data.head()

,INTERSECTION,CAMERA ID,ADDRESS,VIOLATION DATE,VIOLATIONS,X COORDINATE,Y COORDINATE,LATITUDE,LONGITUDE,LOCATION,Historical Wards 2003-2015,Zip Codes,Community Areas,Census Tracts,Wards
0,IRVING PARK AND KILPATRICK,2763.0,4700 W IRVING PARK ROA,04/09/2015,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,VAN BUREN AND WESTERN,2054.0,2400 W VAN BUREN STREE,04/14/2015,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,115TH AND HALSTED,2552.0,11500 S HALSTED STREE,04/08/2015,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,IRVING PARK AND KILPATRICK,2764.0,4700 W IRVING PARK ROA,04/19/2015,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ELSTON AND IRVING PARK,1503.0,3700 W IRVING PARK ROA,04/23/2015,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# filter for blanks, nulls
data_clean_columns = raw_data[["CAMERA ID", "VIOLATION DATE", "VIOLATIONS", "LATITUDE", "LONGITUDE", "Zip Codes"]].dropna()
data_clean_columns

        CAMERA ID VIOLATION DATE  VIOLATIONS   LATITUDE  LONGITUDE  Zip Codes
7          2141.0     06/05/2019           3  41.808378 -87.684571    22248.0
9          1211.0     06/05/2019           2  41.997818 -87.690033     4450.0
13         1612.0     06/05/2019           7  41.946164 -87.747215    22618.0
15         1413.0     06/05/2019          75  41.940241 -87.639639     4449.0
18         1814.0     06/05/2019           8  41.895705 -87.702219    21560.0
...           ...            ...         ...        ...        ...        ...
885743     2134.0     08/30/2023           9  41.837339 -87.704951    21569.0
885744     1284.0     08/30/2023          12  41.968226 -87.739599    21869.0
885745     1982.0     08/30/2023           2  41.895456 -87.726231     4299.0
885746     1934.0     08/30/2023           1  41.881271 -87.686536    21184.0
885747     1642.0     08/31/2023           1  41.931366 -87.766397    22615.0

[839393 rows x 6 columns]

In [6]:
data_clean_columns2 = data_clean_columns.rename(columns={'VIOLATION DATE': 'VIOLATION_DATE',
                                                        'CAMERA ID': 'CAMERA_ID',
                                                        'Zip Codes': 'Zip_Codes'})
data_clean_columns2

        CAMERA_ID VIOLATION_DATE  VIOLATIONS   LATITUDE  LONGITUDE  Zip_Codes
7          2141.0     06/05/2019           3  41.808378 -87.684571    22248.0
9          1211.0     06/05/2019           2  41.997818 -87.690033     4450.0
13         1612.0     06/05/2019           7  41.946164 -87.747215    22618.0
15         1413.0     06/05/2019          75  41.940241 -87.639639     4449.0
18         1814.0     06/05/2019           8  41.895705 -87.702219    21560.0
...           ...            ...         ...        ...        ...        ...
885743     2134.0     08/30/2023           9  41.837339 -87.704951    21569.0
885744     1284.0     08/30/2023          12  41.968226 -87.739599    21869.0
885745     1982.0     08/30/2023           2  41.895456 -87.726231     4299.0
885746     1934.0     08/30/2023           1  41.881271 -87.686536    21184.0
885747     1642.0     08/31/2023           1  41.931366 -87.766397    22615.0

[839393 rows x 6 columns]

In [7]:
# group by: camera id and month / year, etc.
data_clean_columns2['VIOLATION_DATE'] = pd.to_datetime(data_clean_columns2['VIOLATION_DATE'])
data_clean_columns2

        CAMERA_ID VIOLATION_DATE  VIOLATIONS   LATITUDE  LONGITUDE  Zip_Codes
7          2141.0     2019-06-05           3  41.808378 -87.684571    22248.0
9          1211.0     2019-06-05           2  41.997818 -87.690033     4450.0
13         1612.0     2019-06-05           7  41.946164 -87.747215    22618.0
15         1413.0     2019-06-05          75  41.940241 -87.639639     4449.0
18         1814.0     2019-06-05           8  41.895705 -87.702219    21560.0
...           ...            ...         ...        ...        ...        ...
885743     2134.0     2023-08-30           9  41.837339 -87.704951    21569.0
885744     1284.0     2023-08-30          12  41.968226 -87.739599    21869.0
885745     1982.0     2023-08-30           2  41.895456 -87.726231     4299.0
885746     1934.0     2023-08-30           1  41.881271 -87.686536    21184.0
885747     1642.0     2023-08-31           1  41.931366 -87.766397    22615.0

[839393 rows x 6 columns]

In [8]:
data_clean_columns2['Year'] = data_clean_columns2['VIOLATION_DATE'].dt.year
data_clean_columns2['Month'] = data_clean_columns2['VIOLATION_DATE'].dt.month
data_clean_columns2

,CAMERA_ID,VIOLATION_DATE,VIOLATIONS,LATITUDE,LONGITUDE,Zip_Codes,Year,Month
7,2141.0,2019-06-05,3,41.808378,-87.684571,22248.0,2019,6
9,1211.0,2019-06-05,2,41.997818,-87.690033,4450.0,2019,6
13,1612.0,2019-06-05,7,41.946164,-87.747215,22618.0,2019,6
15,1413.0,2019-06-05,75,41.940241,-87.639639,4449.0,2019,6
18,1814.0,2019-06-05,8,41.895705,-87.702219,21560.0,2019,6
...,...,...,...,...,...,...,...,...
885743,2134.0,2023-08-30,9,41.837339,-87.704951,21569.0,2023,8
885744,1284.0,2023-08-30,12,41.968226,-87.739599,21869.0,2023,8
885745,1982.0,2023-08-30,2,41.895456,-87.726231,4299.0,2023,8
885746,1934.0,2023-08-30,1,41.881271,-87.686536,21184.0,2023,8
885747,1642.0,2023-08-31,1,41.931366,-87.766397,22615.0,2023,8

In [9]:
data_clean_columns2.to_csv('hopeful.csv', index=False)

In [10]:
import csv
import json

In [13]:

def csv_to_json(csv_file, json_file):
    # Read CSV file and convert it to a list of dictionaries
    csv_data = []
    with open(csv_file, 'r') as csvfile:
        csv_reader = csv.DictReader(csvfile)
        for row in csv_reader:
            csv_data.append(row)

    # Write the list of dictionaries to a JSON file
    with open(json_file, 'w') as jsonfile:
        jsonfile.write(json.dumps(csv_data, indent=2))

if __name__ == "__main__":
    input_csv_file = "static/hopeful.csv"  # Replace with the path to your CSV file
    output_json_file = "hopeful.json"  # Replace with the desired output JSON file path

    csv_to_json(input_csv_file, output_json_file)